<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/usergist_prompt_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="20dp"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/usergist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/UserGist.Text.Title"/>

        <TextView
            android:id="@+id/usergist_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            style="@style/UserGist.Text.Subtitle"/>

        <FrameLayout
            android:id="@+id/usergist_question_slot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="end">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/usergist_dismiss"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dismiss"
                style="@style/UserGist.Button.Text"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/usergist_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Submit"
                style="@style/UserGist.Button.Primary"/>

        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
